<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>ffffffff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    
    
    <script src="js/bundle.js"></script>
  </body>
</html>
